
h1{color: azure;
font-size: 2vw;
display:flex;
justify-content: center;
}

main {display: grid;grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(20vw,auto);
  grid-template-areas: 
  "content image image image"
  "content image image image"
  "content blank blank blank"
  "content results results results"
  ;

}
#results {grid-area: results;
border: 2px solid rgb(255, 0, 0);
}

#image {grid-area: image;
border: 2px solid rgb(0, 255, 72);

}
#blank {grid-area: blank;
  border: 2px solid rgb(0, 225, 255);  
}
#content {grid-area: content;
  border: 2px solid rgb(255, 0, 187);  

}






#img1{width: 20vw;
  height: 20vw;


}
#img2{width: 20vw;
  height: 20vw;

}
#img3{width: 20vw;
  height: 20vw;

}

body {background-color: rgb(16, 58, 73);

}
#itempick {color: azure;
font-size: 2vw


}

#itemDisplay {
background-color: rgb(0, 140, 255);
padding: 20px;
display: flex;
justify-content: center;

}